# IceQA

## Last meeting

[ x ] Collect questions from the IWS: PERSON, LOCATION, (NUMBER).      
[ x ] Simple QC for questions using pattern matching.    
[ x ] IceNER, enable Gazette list.             

## What's next?
* Objective
* Paper / Report
* Evaluation Stage


## TODOs
[  ] Samsett nafnorð                
[  ] Papers read, email           
[  ] Email Hrafn when YearAnswerer is ready    jjjjjjkkkkkjjj