# IceQA

## YearAnswerer
## AnswererUtil
## AnswererBuilder
## 

### Answer retrieval
Answerer framework

* [ x ] Process all input articles
* [ x ] Fix parsing bug
* [ x ] Add answerers controller
* [ x ] Add dev questions
* [ x ] Code YearAnswerer
* [ x ] Add timestamp to LuceneAddDoc
* [  ] 
* [  ] Get cluster access 